{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  // "css.customData": [".vscode/tailwind.json"],
  // "scss.customData": [".vscode/tailwind.json"],
}
